@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'rubik';
}

/* LAYOUT GRID */

.header {
    grid-area: header;
    
}

.precio {
    grid-area: precio;
    
}

.main {
    grid-area: main;
    
}

.footer {
    grid-area: footer;

}



.grid-content {
    display: grid;
    height: 100vh;
    grid-template-areas:
        'header'
        'precio'
        'main'
        'footer';
    grid-template-rows: 10% 10% calc(100vh - 10% - 10% - 10%) 10%;
}

/*VERSION MOBILE*/
/* HEADER*/
.header{
    display: flex;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo > h1 {
    font-weight: 500;
}

.logo > i {
    font-size: 23px;
}

.fa-solid {
    margin-left: 70px;
}


.menu { 
    display: flex;
    list-style: none;
    gap: 10px;
    cursor: pointer;
    margin-left: 100px;
}


/* PRECIO */

.precio {
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.precio > h4 {
    font-weight: 200;
    margin-bottom: 5px;
}

input {
    width: 70%;
}


/* MAIN */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.contenedor-prod {
    overflow: auto;
}


.card {
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    margin: 15px;
    border-radius: 6px;
    align-items: center;
    box-shadow: 5px 5px 10px #c4c2c2;
    width: 26em;
}

.card > img {
    width: 90%;
}

.text-card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-card > h4 {
    font-size: x-large;
    padding-bottom: 10px;
}

.text-card > p {
    font-size: large;
}

button {
    padding: 5px 20px;
    background-color: #000000;
    color: #ffffff;
    border: #000000;
    border-radius: 6px;
    margin-bottom: 20px;
    cursor: pointer;
}

.content {
    display: flex;
    border-radius: 6px;
    
}

.pag {
    padding: 3px 8px;
    border: 1px solid #000000;
}

.pag > a {
    text-decoration: none;
    color: #000000;
}


/* FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #0c0b0b;
    color: #ffffff;
}

.iconos {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.footer > p {
    font-size: small;
}






/* ICONO - BARRA*/

@media (max-width: 576px) {
    .menu {
        display: none; 
      }
}

@media (min-width: 576px) {
    .barra {
        display: none; 
      }
}

/* TABLET*/

@media (min-width: 576px) {
    .grid-content {
        display: grid;
        min-height: 100vh;
        grid-template-areas:
            'header header'
            'precio main'
            'footer footer';
        grid-template-rows: 10% calc(100vh - 10% - 10%) 10%;
        grid-template-columns: 20% auto;
    }

    .contenedor-prod {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .precio {
        background-color: #f0f8ff;
        justify-content: flex-start;
        padding-top: 30px;   
    }

    .precio > h4 {
        padding-bottom: 10px;
    }

    .card {
        width: 25em;
    }
}

/*DESKTOP*/

@media (min-width: 992px) {
    .grid-content {
        display: grid;
        min-height: 100vh;
        grid-template-areas:
            'header precio'
            'header main'
            'footer main';
        grid-template-rows: 10% calc(100vh - 10% - 10%) 10%;
        grid-template-columns: 15% auto;
    }

   .header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 35px;
   }
    
    .menu {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin: 0;
        padding-top: 25px;
    }

    .fa-glasses {
        margin: 0;
    }

    .precio {
        padding: 10px;
    }

    .card {
        width: 19em;}

    .contenedor-prod {
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: large;
    }

    .footer > p {
        text-align: center;
    }
}
